<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaundryStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Laundries">
      <EntityTypeMapping TypeName="Laundry.Laundry">
        <MappingFragment StoreEntitySet="Laundry">
          <ScalarProperty Name="flag_send" ColumnName="flag_send" />
          <ScalarProperty Name="flag_payment" ColumnName="flag_payment" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payid" ColumnName="payid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>