<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WashzaModelStoreContainer" CdmEntityContainer="WashzaEntities">
    <EntitySetMapping Name="Laundrys">
      <EntityTypeMapping TypeName="WashzaModel.Laundry">
        <MappingFragment StoreEntitySet="Laundrys">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>