<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaudryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Laundry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LaundryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Laundrys" EntityType="Self.Laundry" />
  </EntityContainer>
</Schema>