<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaundryStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Laundries">
      <EntityTypeMapping TypeName="Laundry.Laundry">
        <MappingFragment StoreEntitySet="Laundry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>